# inventory-management

./: README.md
inventory-management/: README.md  pom.xml
inventory-management/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
inventory-management/src/main/java/com/inventory/management/: GreetingResource.java  MyEntity.java  MyEntityResource.java
inventory-management/src/main/java/com/inventory/management/client/: PriceClient.java
inventory-management/src/main/java/com/inventory/management/controller/: ProductController.java
inventory-management/src/main/java/com/inventory/management/dto/: PriceResponse.java
inventory-management/src/main/java/com/inventory/management/entity/: Product.java
inventory-management/src/main/java/com/inventory/management/exception/: ExternalServiceException.java  GlobalExceptionMapper.java
inventory-management/src/main/java/com/inventory/management/learning/controller/: ProductController.java
inventory-management/src/main/java/com/inventory/management/learning/dto/: ProductDto.java
inventory-management/src/main/java/com/inventory/management/learning/entity/: Product.java
inventory-management/src/main/java/com/inventory/management/learning/service/: ProductService.java
inventory-management/src/main/java/com/inventory/management/service/: ProductService.java
inventory-management/src/main/java/com/inventory/management/testing/controller/: TestPriceController.java
inventory-management/src/main/resources/: application.properties
inventory-management/src/test/java/com/inventory/management/: GreetingResourceIT.java  GreetingResourceTest.java  ProductControllerTest.java  ProductResourceTest.java
