# Reactive MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.reactive.url=vertx-reactive:mysql://localhost:3306/inventorydb

# Hibernate Reactive
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=no-file

# Disable DevServices 
quarkus.datasource.devservices.enabled=false

quarkus.rest-client.price-api.url=http://localhost:8081







